buluma/molecule-action/action.yml
---
name: Buluma - Molecule
description: Run Molecule to test Ansible roles
author: Michael Buluma <bulumaknight@gmail.com>

inputs:
  namespace:
    description: The [Docker Hub](https://hub.docker.com/) namespace where the image can be found. Defaults to `buluma`.
    required: false
    default: buluma
  image:
    description: The image you want to run on. Defaults to `fedora`.
    required: false
    default: fedora
  tag:
    description: The tag of the container image to use. Defaults to `latest`.
    required: false
    default: latest
  options:
    description: Options you can pass to [`tox`](https://tox.readthedocs.io/en/latest/), for example `--parallel all`.
    required: false
  command:
    description: What command to pass to [molecule](https://molecule.readthedocs.io/en/latest/), for example `lint` or `syntax`. Defaults to `test`.
    required: false
    default: test
  scenario:
    description: The molecule scenario to run. Default to `default`.
    required: false
    default: default

runs:
  using: docker
  image: 'docker://buluma/github-action-molecule:4.0.5'
  env:
    ANSIBLE_ROLES_PATH: "../"
    ANSIBLE_ASYNC_DIR: "/tmp/.ansible_async"
    namespace: ${{ inputs.namespace }}
    image: ${{ inputs.image }}
    tag: ${{ inputs.tag }}
    options: ${{ inputs.options }}
    command: ${{ inputs.command }}
    scenario: ${{ inputs.scenario }}

branding:
  icon: play
  color: green

buluma/ansible-tester/.github/workflows/test.yml
- name: molecule
  uses: buluma/molecule-action@v4.0.5
  with:
    command: lint